### ~/.config/sway/config

# =============================
# Variables
# =============================
set $mod Mod4
set $terminal wezterm
set $fileManager nautilus
set $browser librewolf
set $menu wofi --show drun

# =============================
# Output (monitor)
# =============================
output eDP-1 enable

# =============================
# Input (keyboard, touchpad, mouse)
# =============================
input * {
    xkb_layout us,de
    xkb_options grp:win_space_toggle
    natural_scroll disable
}
input "epic-mouse-v1" {
    pointer_accel -0.5
}

# =============================
# Environment Variables
# =============================
exec_always setenv XCURSOR_THEME Bibata-Modern-Classic
exec_always setenv XCURSOR_SIZE 24
exec_always setenv GTK_THEME catppuccin-mocha-mauve-standard+default
exec_always setenv GTK_ICON_THEME Papirus-Dark

# =============================
# Gaps & Borders (requires sway-gaps)
# =============================
gaps inner 5
gaps outer 5


# Use pixel borders (no titlebars)
default_border pixel 6

# Focused window: bright blue border (and matching indicator/child borders)
client.focused   #005FBBFF  #00000000  #FFFFFFFF  #005FBBFF  #005FBBFF

# Unfocused windows: solid black border (and matching indicator/child borders)
client.unfocused #000000FF  #00000000  #FFFFFFFF  #000000FF  #000000FF


# =============================
# Window-specific rules
# =============================

# =============================
# Autostart Applications
# =============================
exec_always waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css &
exec_always swaybg -o eDP-1 -i ~/Pictures/Wallpapers/2.jpg -m fill &
exec_always mako &
# Idle management: Super+I locks now; after 30m idle, lock then suspend; lid-close lock
bindsym $mod+i exec swaylock image /home/yaloalo/Pictures/Wallpapers/2.jpg --scaling fill
exec_always swayidle -w \
    timeout 1800 'swaylock -f' \
    timeout 1800 'systemctl suspend' \
    before-sleep 'swaylock -f' &

# =============================
# Keybindings
# =============================
# Monitor setup script
bindsym $mod+m exec ~/.config/hypr/monitor-setup.sh
# Launchers & basics
bindsym $mod+t exec $terminal
bindsym $mod+Shift+q kill
bindsym $mod+b exec $browser
bindsym $mod+e exec /home/yaloalo/.config/hypr/nautilus-themed
bindsym $mod+r exec $menu

# Focus movement (Vim-style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Swap windowsbindsym $mod+Shift+h move container left
bindsym $mod+Shift+j move container down
bindsym $mod+Shift+k move container up
bindsym $mod+Shift+h move container left
bindsym $mod+Shift+l move container right

# Workspaces 1–10
set $ws1 1; set $ws2 2; set $ws3 3; set $ws4 4; set $ws5 5
set $ws6 6; set $ws7 7; set $ws8 8; set $ws9 9; set $ws10 10

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Multimedia & Brightness
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e4 -n2 set 5%-
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous

# Screenshots
bindsym $mod+p exec grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Area screenshot taken" -t 1000
bindsym $mod+o exec grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Full-screen screenshot taken" -t 1000
