// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,                // disable the ASCII/logo on the left
    "modules": [
        // show only the Wi-Fi SSID + signal
        {
            "type": "wifi",
            "key": "WLAN",       // label
            // default format already prints SSID, protocol, etc.
            // you can customize e.g. "{ssid} ({signal})"
        },
        // show only the battery percentage + status
        {
            "type": "battery",
            "key": "Battery"     // label
            // default format prints e.g. "42% (Discharging)"
        }
    ]
}
