# ── Global Settings ──────────────────────────────────────────────
font=JetBrainsMono Nerd Font 20

width=700
height=200
margin=20
padding=20

border-size=3
border-color=#ffffff

background-color=#1e1e2e
text-color=#cdd6f4
progress-color=over #313244

anchor=top-right

default-timeout=5000

# Correct placeholder format for mako: summary and body
format=󰄛 : %s\n%b

# ── Urgency: low ────────────────────────────────────────────────
[urgency=low]
border-color=#ffffff

# ── Urgency: normal ─────────────────────────────────────────────
[urgency=normal]
border-color=#f9e2af

# ── Urgency: critical ───────────────────────────────────────────
[urgency=critical]
border-color=#f38ba8
