# ── Global Settings ──────────────────────────────────────────────
font=JetBrainsMono Nerd Font 20

width=700
height=200
margin=20
padding=20

# Purple border for low/default
border-size=3
border-color=#cba6f7

background-color=#1e1e2e
text-color=#cdd6f4
progress-color=over #313244

anchor=top-right

# All notifications disappear after 5 seconds
default-timeout=5000

# Prefix every summary with Nerd Font cat icon (f011b)
format=<b>󰄛 :</b> %s

# ── Urgency: low ────────────────────────────────────────────────
[urgency=low]
border-color=#cba6f7

# ── Urgency: normal ─────────────────────────────────────────────
[urgency=normal]
border-color=#f9e2af

# ── Urgency: critical ───────────────────────────────────────────
[urgency=critical]
border-color=#f38ba8
