# BACKGROUND
background {
    monitor =
    path = /home/yaloalo/Pictures/Wallpapers/GNU.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(46, 59, 85, 0.8)       # deep mid-dark blue
    inner_color = rgba(46, 59, 85, 0.5)       # softer blue for fill
    font_color  = rgba(224, 242, 255, 1.0)    # icy-white text
    fade_on_empty = false
    rounding = -1
    check_color = rgba(163, 206, 241, 1.0)    # sky-blue accent
    placeholder_text = 
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(224, 242, 255, 0.75)         # icy-white, 75% opacity
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(224, 242, 255, 1.0)          # full opaque icy-white
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# PROFILE PICTURE
image {
    monitor =
    path = /home/yaloalo/Pictures/Wallpapers/GNU.jpg
    size = 100
    border_size = 2
    border_color = rgba(224, 242, 255, 1.0)   # icy-white border
    position = 0, -100
    halign = center
    valign = center
}
