
general {
    # Lock screen before any suspend (including lid close)
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 🔒 Lock screen after 5 minutes of inactivity
listener {
    timeout = 1500
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

# 💤 Suspend system after 10 minutes of inactivity
listener {
    timeout = 5000
    on-timeout = systemctl suspend
}
