# Toggle the “scratchpad” special workspace with Super+Q
bind = SUPER, Q, togglespecialworkspace, scratchpad

# Move the focused window silently to that same scratchpad
bind = SUPER_SHIFT, Q, movetoworkspacesilent, special:scratchpad
